# Conexión con la BD
spring.datasource.url=jdbc:mariadb://localhost:3306/soterocars
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=soterocars
spring.datasource.password=soterocars

# Gestión del esquema de la BD
spring.jpa.hibernate.ddl-auto=create

# Carga del fichero data.sql
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always

# Configuración del logger
#logging.file.name=soterocars.log
logging.level.root=INFO
#logging.level.sql=debug

# Propiedades de SoteroCars
soterocars.minutos-limpieza-vehiculo=120
