spring.datasource.url=jdbc:mariadb://localhost:3306/soterocars
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=soterocars
spring.datasource.password=soterocars
spring.jpa.hibernate.ddl-auto=create
demo.servicios.email.from=info@demoservicios.com
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always
